<RCC>
    <qresource prefix="/app">
        <file>icons/app-icons/About.svg</file>
        <file>icons/app-icons/Bookmarks.svg</file>
        <file>icons/app-icons/Box.svg</file>
        <file>icons/app-icons/CoreAction.svg</file>
        <file>icons/app-icons/CoreArchiver.svg</file>
        <file>icons/app-icons/CoreFM.svg</file>
        <file>icons/app-icons/CoreImage.svg</file>
        <file>icons/app-icons/CorePad.svg</file>
        <file>icons/app-icons/CorePaint.svg</file>
        <file>icons/app-icons/CorePDF.svg</file>
        <file>icons/app-icons/CorePlayer.svg</file>
        <file>icons/app-icons/CoreShot.svg</file>
        <file>icons/app-icons/CoreTerminal.svg</file>
        <file>icons/app-icons/CoreTime.svg</file>
        <file>icons/app-icons/DashBoard.svg</file>
        <file>icons/app-icons/Help.svg</file>
        <file>icons/app-icons/Settings.svg</file>
        <file>icons/app-icons/Start.svg</file>
        <file>icons/app-icons/Search.svg</file>
        <file>icons/app-icons/CoreRenamer.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>icons/delete.svg</file>
        <file>icons/start.svg</file>
        <file>icons/edit.svg</file>
        <file>icons/menu.svg</file>
        <file>icons/new_session.svg</file>
    </qresource>
</RCC>
